VITE_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLXBhcmFrZWV0LTExLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SUPABASE_URL="https://xslhffvpefkffhrniwmy.supabase.co"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzbGhmZnZwZWZrZmZocm5pd215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNDkxNzEsImV4cCI6MjA2MDYyNTE3MX0.3ASlPKsnMAqKU1TqoKg3h90Tua9sg6KuFAbc__BB1JU
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzbGhmZnZwZWZrZmZocm5pd215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNDkxNzEsImV4cCI6MjA2MDYyNTE3MX0.3ASlPKsnMAqKU1TqoKg3h90Tua9sg6KuFAbc__BB1JU

